#container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#main, #tool-bar{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 5px;
}
textarea {
    resize: none;
    width: 100%;
    display: block;
    overflow: auto;
}
.textarea-container {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

    display: flex;
    flex-direction: row;
}
code-editor, diff-editor  {
    width: 0;
    flex-grow: 1;
    padding: 3px 4px;
    border: none;
    box-shadow: var(--border-field);
    background-color: var(--button-highlight);
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
}
#actions {
    margin: 5px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}